# tModPorter

./: README.md  tModPorter.sln
tModPorter/: Config.cs  tModPorter.cs  tModPorter.csproj
tModPorter.Console/: Program.cs  ProgressBar.cs
tModPorter.Tests/: AutomaticTest.cs  FileAssert.cs  tModPorter.Tests.csproj
tModPorter.Tests/TestData/: AddRecipes.Fix.cs  AddRecipes.cs  AdvancedIdentifiersTest.Fix.cs  AdvancedIdentifiersTest.cs  DamageClassPlayerFields.Fix.cs  DamageClassPlayerFields.cs  DamageClassTest.Fix.cs  DamageClassTest.cs  DamageModifiers.Fix.cs  DamageModifiers.cs  Dangersense.Fix.cs  Dangersense.cs  FindTypeTest.Fix.cs  FindTypeTest.cs  GlobalTileTest.Fix.cs  GlobalTileTest.cs  ModItemTest.Fix.cs  ModItemTest.cs  ModMountTest.Fix.cs  ModMountTest.cs  ModTileTest.Fix.cs  ModTileTest.cs  NewPreReforge.Fix.cs  NewPreReforge.cs  NewRightClick.Fix.cs  NewRightClick.cs  RenameRewriterTest.Fix.cs  RenameRewriterTest.cs  SetStaticDefaults.Fix.cs  SetStaticDefaults.cs  SimpleIdentifiersTest.Fix.cs  SimpleIdentifiersTest.cs  TestData.csproj  TestDataFixed.csproj  TileTest.Fix.cs  TileTest.cs  TooltipLineFields.Fix.cs  TooltipLineFields.cs  TooltipLineTests.cs
tModPorter.Tests/TestData/ProjectWide/: ProjectWideRefactorTest.Fix.cs  ProjectWideRefactorTest.cs
tModPorter/Rewriters/: BaseRewriter.cs  Config.cs  Extensions.cs  InvokeRewriter.cs  RenameRewriter.cs
tModPorter/Rewriters/InvocationRewriters/: FindTypeRewriter.cs
tModPorter/Rewriters/MethodDeclarationRewriters/: AddRecipesRewriter.cs  NetReceiveRename.cs  PreReforgeRename.cs  RightClickRename.cs  (+1 more)
